Что за сайт:
Сайт является своеобразной копией популярной платформы флеш-игр, называемой "Yandex games". На этом сайте будет реализовано главное меню со списком игр, и возможностью играть в них.

План создания:
1. Сверстать основной макет сайта с помощью примеров с https://getbootstrap.com/docs/5.0/examples/
2. Сверстать страничку по макету
3. Добавить игры, картинки и ссылки на них на сайт
4. Добавить поиск по ключевым словам на Английском/Русском языках
5. Отсортировать игры по категориям
6. Тестировать сайт в течении разработки и делать некоторые доработки/изменения в коде


Макет сайта:
____________________________________________________________________________________________________________________________
|                                                                                                                          |
|  Главная                                                    Поиск игр                                                    |
|                                                                                                                          |
|   Категории                                                                                                              |
|   ________   ____________________     ____________________           ____________________     ____________________       |
|   ____       |                  |     |                  |           |                  |     |                  |       |
|   _______    |                  |     |                  |           |                  |     |                  |       |
|   _____      |      Игра 1      |     |      Игра 2      |           |      Игра 3      |     |      Игра 4      |       |
|   ______     |__________________|     |__________________|           |__________________|     |__________________|       |
|                                                                                                                          |
|                                                                                                                          |
|              ____________________     ____________________           ____________________     ____________________       |
|              |                  |     |                  |           |                  |     |                  |       |
|              |                  |     |                  |           |                  |     |                  |       |
|              |      Игра 5      |     |      Игра 6      |           |      Игра 7      |     |      Игра 8      |       |
|              |__________________|     |__________________|           |__________________|     |__________________|       |
|                                                                                                                          |
|                                                                                                                          |
|              ____________________     ____________________           ____________________     ____________________       |
|              |                  |     |                  |           |                  |     |                  |       |
|              |                  |     |                  |           |                  |     |                  |       |
|              |      Игра 9      |     |      Игра 10     |           |      Игра 11     |     |      Игра 12     |       |
|              |__________________|     |__________________|           |__________________|     |__________________|       |
|                                                                                                                          |
|                                                        Смотреть больше\/                                                 |
|__________________________________________________________________________________________________________________________|

Подробнее:
Сайт будет написан при помощи языков программирования: HTML, CSS и JS. Также будут использоваться такие фреймворки как Bootstrap v5.0, NodeJS и шаблонизатор EJS.
Общий проект будет состоять из файлов .html, .ejs с кодом, .css со стилями, и файла .js с другими функциями для улучшения работы сайта.
